@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaW1hbnNodXNhaW5pYi4xNTlAZ21haWwuY29tIiwiaWF0IjoxNzY3MDg3OTYwLCJleHAiOjE3NjcwOTE1NjB9._VEwOeXGwOfpJOp5ki20JtKJbLFT7CUqH_LuIMITSNQ

### Get customers
GET http://localhost:8080/customers
Authorization: Bearer {{token}}


### Get Orders
GET http://localhost:8080/orders
Authorization: Bearer {{token}}


### Signup
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "himanshusaini0345@gmail.com",
  "password": "1234"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "himanshusainib.159@gmail.com",
  "password": "1234"
}
