@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaW1hbnNodXNhaW5pYi4xNTlAZ21haWwuY29tIiwiaWF0IjoxNzY3MDE4NDU1LCJleHAiOjE3NjcwMjIwNTV9.U-g_A2Lt3rrUe6o3fhurZYa1jubApWcHal1XCydWpG4

### Get customers
GET http://localhost:8080/customers
Authorization: Bearer {{token}}


### Get Orders
GET http://localhost:8080/orders
Authorization: Bearer {{token}}


### Signup
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "himanshusainib.159@gmail.com",
  "password": "1234"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "himanshusainib.159@gmail.com",
  "password": "1234"
}
