@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaW1hbnNodXNhaW5pYi4xNTlAZ21haWwuY29tIiwiaWF0IjoxNzY3MDI1NTE2LCJleHAiOjE3NjcwMjkxMTZ9.uFQrgO8PVRBsuoZVT4mfzvIZ_uNbY6vOSfkz4B_GA

### Get customers
GET http://localhost:8080/customers
Authorization: Bearer {{token}}


### Get Orders
GET http://localhost:8080/orders
Authorization: Bearer {{token}}


### Signup
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "himanshusaini0345@gmail.com",
  "password": "1234"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "himanshusainib.159@gmail.com",
  "password": "1234"
}
